<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InfoVizAssignment_17436446722180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (ds_job_titles)' inline='true' name='federated.0hfu6sd02vx0hr13psft810zp44z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_job_titles_new' name='excel-direct.08rkneh1oqvl5p15qn5240nz06rv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/navyaprasad/Documents/MSDS/SEM4/InfoViz/Dashboard/dataset/ds_job_titles_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08rkneh1oqvl5p15qn5240nz06rv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='string' name='grouped_job_title' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouped_job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year2024 ' datatype='integer' name='[Calculation1 (copy)_4304104301245927427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([work_year]) = 2024 THEN [salary_in_usd] ELSE 0 END' />
      </column>
      <column caption='Year2022' datatype='integer' name='[Calculation_4304104301245149186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([work_year]) = 2022 THEN [salary_in_usd] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Salary In Usd (bin) (copy)' datatype='integer' name='[Salary In Usd (bin) (copy)_4304104301245128705]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[salary_in_usd]' peg='0' size='16710' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary In Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[salary_in_usd]' peg='0' size='16710' />
      </column>
      <column caption='Salary Increase' datatype='real' default-format='p0.00%' name='[Year2024  (copy)_4304104301246177284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    AVG(IF Year([work_year]) = 2024 THEN [salary_in_usd] END) -&#10;    AVG(IF Year([work_year]) = 2022 THEN [salary_in_usd] END)&#10;) / AVG(IF Year([work_year]) = 2022 THEN [salary_in_usd] END) * 100' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEC7CE9BF16348FEB0EA22D3142889DD]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='ordinal' />
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hfu6sd02vx0hr13psft810zp44z'>
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
        <groupfilter function='level-members' level='[none:company_location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]'>
        <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;1.Entry&quot;' />
          <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;2.Mid&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grouped_job_title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:grouped_job_title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:grouped_job_title:nk]' member='&quot;Data Scientist&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_893ED36C1F7E429C85A334F918D24A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Job Location salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average salart kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Salary to Expect</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp vs Salary Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience v/s Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</rows>
        <cols>[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Experience v/s Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column aggregation='None' datatype='integer' name='[Salary In Usd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[salary_in_usd]' peg='0' size='16710' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Count' name='[cnt:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[Salary In Usd (bin)]' derivation='None' name='[none:Salary In Usd (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hfu6sd02vx0hr13psft810zp44z].[cnt:salary_in_usd:qk]</rows>
        <cols>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:Salary In Usd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:Salary In Usd (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Location salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Avg Salary across the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' />
              <color column='[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]' />
              <geometry column='[federated.0hfu6sd02vx0hr13psft810zp44z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu6sd02vx0hr13psft810zp44z].[Latitude (generated)]</rows>
        <cols>[federated.0hfu6sd02vx0hr13psft810zp44z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary trend over the yrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Salary trend over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu6sd02vx0hr13psft810zp44z].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Titles v/s Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</rows>
        <cols>[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size v/s Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Company Size v/s Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_893ED36C1F7E429C85A334F918D24A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[Action (Company Location)]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]</column>
            <column>[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]' />
              <color column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]' />
              <text column='[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]' />
              <text column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='211' h='31875' id='7' is-fixed='true' name='Average salart kpi' w='23400' x='59400' y='31375'>
          <layout-cache fixed-size-w='115' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15875' id='6' name='Experience vs Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]' type-v2='filter' values='database' w='16800' x='83100' y='54875' />
        <zone h='26750' id='10' name='Average salart kpi' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' type-v2='filter' values='all' w='16000' x='83300' y='26625' />
        <zone h='23750' id='13' name='Experience vs Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' type-v2='filter' values='database' w='16800' x='82400' y='1500' />
        <zone h='68750' id='1' name='Experience vs Salary' w='57800' x='100' y='30750' />
        <zone h='26625' id='8' name='Exp vs Salary Compare' w='36200' x='600' y='1000' />
        <zone fixed-size='268' h='26375' id='9' is-fixed='true' name='Salary vs Job Title' w='44500' x='36800' y='1750'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Salary trend over the yrs' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='8' name='Salary trend over the yrs' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='25' name='Salary trend over the yrs' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]' type-v2='filter' values='database' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='8625' id='26' name='Salary trend over the yrs' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]' type-v2='filter' values='database' w='16000' x='83200' y='42250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28375' id='9' name='Salary trend over the yrs' pane-specification-id='0' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' type-v2='color' w='14000' x='67100' y='2375' />
        <zone h='23875' id='10' name='Salary trend over the yrs' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' type-v2='filter' values='database' w='16800' x='83300' y='51375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Size v/s Salary' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='27375' id='9' name='Size v/s Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' type-v2='filter' values='database' w='16800' x='80900' y='4375' />
        <zone h='13500' id='12' name='Size v/s Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]' type-v2='filter' values='database' w='16800' x='81000' y='33375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Job Location salary' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Job Location salary' pane-specification-id='0' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[med:salary_in_usd:qk]' type-v2='color' w='14000' x='67200' y='7875' />
        <zone h='25875' id='9' name='Job Location salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' type-v2='filter' values='database' w='16800' x='82500' y='1500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Data Science Salary Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ds_job_titles)' name='federated.0hfu6sd02vx0hr13psft810zp44z' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu6sd02vx0hr13psft810zp44z'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column caption='Grouped Job Title' datatype='string' name='[grouped_job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[grouped_job_title]' derivation='None' name='[none:grouped_job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='92875' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone h='92875' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='21125' id='15' name='Average salart kpi' w='16100' x='83900' y='72125'>
        </zone>
        <zone h='17375' id='13' name='Salary trend over the yrs' pane-specification-id='0' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' type-v2='color' w='17100' x='82700' y='875' />
        <zone h='35875' id='10' name='Size v/s Salary' w='29700' x='1100' y='8250'>
        </zone>
        <zone h='35625' id='12' name='Salary trend over the yrs' w='49300' x='32600' y='8500'>
        </zone>
        <zone h='47500' id='16' name='Experience vs Salary' w='36600' x='44000' y='46625'>
        </zone>
        <zone h='48125' id='3' name='Job Location salary' w='40600' x='600' y='46000'>
        </zone>
        <zone h='13500' id='17' name='Size v/s Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]' type-v2='filter' values='database' w='16800' x='83300' y='57250' />
        <zone h='19875' id='14' name='Salary trend over the yrs' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]' type-v2='filter' values='database' w='16800' x='83100' y='36750' />
        <zone fixed-size='121' h='21500' id='9' is-fixed='true' mode='dropdown' name='Job Location salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]' type-v2='filter' values='database' w='16800' x='83000' y='14625' />
        <zone h='14875' id='60' name='Experience vs Salary' param='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]' type-v2='filter' values='database' w='16000' x='83000' y='20875' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Science Salary Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where should I work?' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Job Location salary'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What Company size can I target?' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Size v/s Salary'>
                        <filter column='[federated.0hfu6sd02vx0hr13psft810zp44z].[Action (Company Location)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which Job title had the most uplift from 2022 - 2025' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Salary trend over the yrs'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='member' level='[none:grouped_job_title:nk]' member='&quot;AI Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]' included-values='in-range'>
                          <min>#2020-01-01 00:00:00#</min>
                          <max>#2025-01-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Salary trend over the yrs'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_size:nk]'>
                          <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='level-members' level='[none:grouped_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[tyr:work_year:qk]' included-values='in-range'>
                          <min>#2022-07-02 00:00:00#</min>
                          <max>#2025-01-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How much salary can I negotiate ?' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average salart kpi'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]'>
                          <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='level-members' level='[none:grouped_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp vs Salary Compare'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]'>
                          <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='level-members' level='[none:grouped_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Experience vs Salary'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]'>
                          <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='level-members' level='[none:grouped_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Salary vs Job Title'>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:company_location:nk]'>
                          <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:experience_level:nk]'>
                          <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hfu6sd02vx0hr13psft810zp44z].[none:grouped_job_title:nk]'>
                          <groupfilter function='level-members' level='[none:grouped_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
